<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wg1-es-IGc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="a9j-ld-JYx">
            <objects>
                <windowController storyboardIdentifier="LoadingWindow" id="sz6-d8-mTu" sceneMemberID="viewController">
                    <window key="window" title="eqMac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="csk-I5-phj">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <rect key="contentRect" x="156" y="1511" width="254" height="139"/>
                        <rect key="screenRect" x="-269" y="1050" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="sz6-d8-mTu" id="0H1-2W-hFQ"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="window" destination="csk-I5-phj" id="sdx-ZW-X4n"/>
                        <segue destination="7zF-eT-W8n" kind="relationship" relationship="window.shadowedContentViewController" id="w2T-tF-OQp"/>
                    </connections>
                </windowController>
                <customObject id="xoA-Us-kGP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-282"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="kuc-vk-Jua">
            <objects>
                <customObject id="uVW-0s-i5O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="7zF-eT-W8n" customClass="LoadingViewController" customModule="eqMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ere-xc-4DW">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="139"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-R8-Z81">
                                <rect key="frame" x="-2" y="0.0" width="272" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Installing Driver" id="3Xg-7Y-udV">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-FA-sX6">
                                <rect key="frame" x="118" y="67" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </progressIndicator>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="label" destination="G6Y-R8-Z81" id="fUk-ye-p1b"/>
                        <outlet property="spinner" destination="5oO-FA-sX6" id="xz7-YG-17D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-471" y="69.5"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="eqMac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="eqMac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="Vbd-XB-xjd" userLabel="Close">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="UHR-70-CJN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide" keyEquivalent="h" id="Ijq-h7-hwd" userLabel="Hide">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="Bfx-ro-eq3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="eqMac" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="LFk-J6-h8Z">
            <objects>
                <customObject id="gb2-cM-2ZO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="EQMWindowController" id="eW3-cT-cmJ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="nPg-tC-SwO" customClass="Window" customModule="eqMac" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="2447" y="1070" width="400" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1669"/>
                        <contentBorderThickness minY="22"/>
                    </window>
                    <connections>
                        <segue destination="Wg1-es-IGc" kind="relationship" relationship="window.shadowedContentViewController" id="9mM-80-I6E"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="127" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlU-YY-QfK">
            <objects>
                <customObject id="6Lc-6c-oFU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EQMViewController" id="Wg1-es-IGc" customClass="ViewController" customModule="eqMac" sceneMemberID="viewController">
                    <view key="view" id="eMQ-jC-nnX" customClass="View" customModule="eqMac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-OJ-pth" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-ij-N0e">
                                        <rect key="frame" x="184" y="184" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </subviews>
                            </customView>
                            <customView autoresizesSubviews="NO" wantsLayer="YES" appearanceType="darkAqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-gh-lJZ" customClass="DraggableView" customModule="eqMac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372" width="400" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="draggableView" destination="bLB-gh-lJZ" id="7cR-to-BQs"/>
                        <outlet property="loadingSpinner" destination="cyp-ij-N0e" id="ZwC-yt-JeR"/>
                        <outlet property="loadingView" destination="RBl-OJ-pth" id="TVK-E1-Dbz"/>
                        <outlet property="view" destination="eMQ-jC-nnX" id="XuJ-1w-qES"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="127" y="970"/>
        </scene>
    </scenes>
</document>
