<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="balanceSlider" destination="wRl-4Y-XuQ" id="5e7-QC-ynS"/>
                <outlet property="buildLabel" destination="2Np-6h-pUG" id="XjE-Tf-GS1"/>
                <outlet property="exitButton" destination="ZwI-nq-tzt" id="i1O-Mi-Voa"/>
                <outlet property="launchOnStartupCheckbox" destination="y4U-2A-0hS" id="xsQ-8n-gl4"/>
                <outlet property="leftSpeaker" destination="GOn-ns-gtZ" id="zeX-Kg-o7O"/>
                <outlet property="rightSpeaker" destination="bbr-Ks-HWq" id="Ffg-Az-onv"/>
                <outlet property="showDefaultPresetsCheckbox" destination="FP9-RF-EA2" id="gYK-RE-JH0"/>
                <outlet property="showVolumeHUDCheckbox" destination="SBN-ac-d6R" id="i1e-dm-4Lu"/>
                <outlet property="speakerIcon" destination="35D-it-36i" id="ywo-TZ-jS5"/>
                <outlet property="view" destination="YWX-Fx-d7l" id="7TW-ZZ-t6v"/>
                <outlet property="volumeBars" destination="bTp-D4-agQ" id="ALV-KD-2cr"/>
                <outlet property="volumeSlider" destination="NTb-Hc-1W1" id="R7b-Q0-rai"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="YWX-Fx-d7l" userLabel="Settings View">
            <rect key="frame" x="0.0" y="0.0" width="289" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-3j-Ken">
                    <rect key="frame" x="6" y="51" width="276" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="Projekt unterstützen" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zVM-Qt-Wbw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="supportProject:" target="-2" id="1V7-6c-QyX"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-6e-LlC" userLabel="BalanceView">
                    <rect key="frame" x="0.0" y="221" width="289" height="67"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" mirrorLayoutDirectionWhenInternationalizing="always" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-ns-gtZ">
                            <rect key="frame" x="22" y="19" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" userInterfaceLayoutDirection="rightToLeft" alignment="left" imageScaling="proportionallyDown" image="vol4Dark" id="RPE-lx-c4J"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-Ks-HWq">
                            <rect key="frame" x="233" y="19" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="vol4Dark" id="x0G-dr-4GR"/>
                        </imageView>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-4Y-XuQ">
                            <rect key="frame" x="55" y="26" width="179" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="bJ7-Xg-LT7"/>
                            <connections>
                                <action selector="changeBalance:" target="-2" id="h1S-kG-nPi"/>
                            </connections>
                        </slider>
                        <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-Vf-Lbk">
                            <rect key="frame" x="0.0" y="64" width="289" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-1M-96O">
                            <rect key="frame" x="102" y="0.0" width="84" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Balance" id="H7M-2A-Fg0">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-Ts-ZGC">
                    <rect key="frame" x="6" y="85" width="136" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="Aktualisieren" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y3V-9A-ofk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="3OH-Zw-Vrk" id="9ih-Pe-KTb"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-nq-tzt">
                    <rect key="frame" x="6" y="6" width="101" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="Beenden" bezelStyle="texturedSquare" image="exitDark" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="dYo-0Z-FaE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitApplication:" target="-2" id="ein-kQ-2PF"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-bv-1HL">
                    <rect key="frame" x="181" y="6" width="101" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="Deinstallieren" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dxc-K3-O7V">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="uninstallApplication:" target="-2" id="DwC-kH-nx7"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Hc-1W1">
                    <rect key="frame" x="57" y="317" width="214" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="r8E-8o-hRb"/>
                    <connections>
                        <action selector="changeVolume:" target="-2" id="rRu-Ul-SAf"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-sY-FFG">
                    <rect key="frame" x="102" y="294" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Lautstärke" id="R6w-lO-TPH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-LH-EaC">
                    <rect key="frame" x="0.0" y="212" width="289" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" mirrorLayoutDirectionWhenInternationalizing="always" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-D4-agQ">
                    <rect key="frame" x="27" y="312" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" userInterfaceLayoutDirection="rightToLeft" alignment="left" imageScaling="proportionallyUpOrDown" image="vol4Dark" id="g2Q-7d-Q4h"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35D-it-36i">
                    <rect key="frame" x="4" y="311" width="40" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speakerDark" id="mTI-b6-9Kf"/>
                </imageView>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-Ne-fWR">
                    <rect key="frame" x="-1" y="41" width="289" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBN-ac-d6R">
                    <rect key="frame" x="7" y="175" width="176" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Lautstärke HUD anzeigen" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gGu-4k-7jq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowVolumeHUD:" target="-2" id="eeQ-mO-9wg"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-RF-EA2">
                    <rect key="frame" x="7" y="147" width="192" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Standardvorgaben anzeigen" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CxU-Wu-mzI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowDefaultPresets:" target="-2" id="iF3-Cf-bj3"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-Kd-2ra">
                    <rect key="frame" x="146" y="85" width="136" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="Fehler melden" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ixz-AJ-XCz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reportBug:" target="-2" id="MwV-j8-Xid"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Np-6h-pUG">
                    <rect key="frame" x="86" y="13" width="113" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Build 2" id="1ef-Tb-KkM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-2A-0hS">
                    <rect key="frame" x="7" y="119" width="238" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Bei Anmeldung automatisch starten" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hkX-cL-CHR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeLaunchOnStartup:" target="-2" id="JuY-u2-1K7"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="828.5" y="388.5"/>
        </customView>
        <customObject id="3OH-Zw-Vrk" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="exitDark" width="27" height="30"/>
        <image name="speakerDark" width="128" height="128"/>
        <image name="vol4Dark" width="67" height="100"/>
    </resources>
</document>
