<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanskisils/Programming/Bitgapp/eqmac/native/app/Sandbox.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=987&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=14&amp;StartingLineNumber=39&amp;Timestamp=610117980.779688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
