<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nodeful/Programming/Bitgapp/eqMac/native/app/Sandbox.playground#CharacterRangeLen=1053&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651629685.637087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nodeful/Programming/Bitgapp/eqMac/native/app/Sandbox.playground#CharacterRangeLen=1053&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651629685.637172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
