<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nodeful/Programming/Bitgapp/eqMac/native/app/Sandbox.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=1330&amp;EndingColumnNumber=2&amp;EndingLineNumber=53&amp;StartingColumnNumber=16&amp;StartingLineNumber=50&amp;Timestamp=615080391.487909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
