<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nodeful/Programming/Bitgapp/eqMac/native/app/Sandbox.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=1314&amp;EndingColumnNumber=2&amp;EndingLineNumber=52&amp;StartingColumnNumber=16&amp;StartingLineNumber=49&amp;Timestamp=615915215.608621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
